{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "leetcode.showDescription": "In File Comment",
        "leetcode.workspaceFolder": "<PATH_TO_LEETCODE_SOLUTION_FOLDER>",
        "leetcode.filePath": {
            "default": {
                // relative folder path
                "folder": "src/LeetCodeSolutions",
                "filename": "${id}.${kebab-case-name}.${ext}"
            }
        },
        "leetcode.defaultLanguage": "csharp",
    }
}
